<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="root">
      <div class="heading">
        <p>calc</p>
      </div>
      <input type="text" class="input-value" value="0" />

      <p class="error"></p>

      <div class="keys-container">
        <div class="keys">
          <button onclick="buttonValue(value)" value="7">7</button>
          <button onclick="buttonValue(value)" value="8">8</button>
          <button onclick="buttonValue(value)" value="9">9</button>
          <button onclick="deleteValue()">DEL</button>
        </div>
        <div class="keys">
          <button onclick="buttonValue(value)" value="4">4</button>
          <button onclick="buttonValue(value)" value="5">5</button>
          <button onclick="buttonValue(value)" value="6">6</button>
          <button onclick="buttonValue(value)" value="+">+</button>
        </div>
        <div class="keys">
          <button onclick="buttonValue(value)" value="1">1</button>
          <button onclick="buttonValue(value)" value="2">2</button>
          <button onclick="buttonValue(value)" value="3">3</button>
          <button onclick="buttonValue(value)" value="-">-</button>
        </div>
        <div class="keys">
          <button onclick="buttonValue(value)" value=".">.</button>
          <button onclick="buttonValue(value)" value="0">0</button>
          <button onclick="buttonValue(value)" value="/">/</button>
          <button onclick="buttonValue(value)" value="*">x</button>
        </div>
        <div class="keys">
          <button class="reset" onclick="reset()">RESET</button>
          <button class="equal" value="=" onclick="calculate()">=</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
